
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>2024 杭电多校训练赛（一） - Hexo</title>

  
    <meta name="description" content="2024 杭电多校训练赛（一）自用题解">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 杭电多校训练赛（一）">
<meta property="og:url" content="http://example.com/2024/07/27/2024-%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%B5%9B%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 杭电多校训练赛（一）自用题解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-27T09:14:33.000Z">
<meta property="article:modified_time" content="2024-07-28T01:35:13.917Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="动态开点线段树">
<meta property="article:tag" content="线段树合并">
<meta property="article:tag" content="线段树分治">
<meta property="article:tag" content="带权并查集">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="动态开点线段树,线段树合并,线段树分治,带权并查集">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Hexo</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper slide-up post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/07/27/2024-%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%B5%9B%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="title">2024 杭电多校训练赛（一）</span></a><a class="item title" href="/2024/07/09/OI-Summary/"><span class="title">ACM/ICPC Summary</span></a><a class="item title" href="/2024/06/15/%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B-46/"><span class="title">牛客周赛 46</span></a><a class="item title" href="/2024/05/23/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B-93/"><span class="title">牛客小白月赛 93</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/ACM/">ACM</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/ACM/HDUOJ/">HDUOJ</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-07-27T09:14:33.000Z">2024-07-27</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-07-28T01:35:13.917Z">2024-07-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>2024 杭电多校训练赛（一）</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content slide-up"><h1 id="杭电多校训练赛"><a href="#杭电多校训练赛" class="headerlink" title="杭电多校训练赛"></a>杭电多校训练赛</h1><a class="tag-plugin colorful button" color="blue" title="text:比赛链接" href="url:https://acm.hdu.edu.cn/contest/problems?cid=1124"><span>text:比赛链接</span></a>

<h2 id="1003-树"><a href="#1003-树" class="headerlink" title="1003. 树"></a>1003. 树</h2><p>$$<br>f(u,v)&#x3D;\max(A_u,A_v)\times |A_u-A_v| &#x3D; \max^2 - \max\times\min<br>$$</p>
<p>我们用<strong>值域线段树</strong>维护三个信息：区间平方和、区间和、区间的数字个数。（相当于叶子节点 $i$ 上的信息是 ${i, i^2, 1}$）</p>
<p>考虑对于一个区间而言，令其中点为 $mid$，那么 $(A_u,A_v), A_u&lt;A_v$ 点对只可能是这三种情况：</p>
<ol>
<li>$A_u\le mid, A_v\le mid$</li>
<li>$A_u\le mid, A_v\gt mid$</li>
<li>$A_u\gt mid, A_v\gt mid$</li>
</ol>
<p>第 $1,3$ 种情况，我们总可以递归下去变成第 $2$ 种情况。那么对于第二种情况，所有 $A_v&gt;mid$ 的数都是 $\max$，$A_u$ 都是 $\min$，因此 $\max\times\min$ 就等于左右区间和的乘积（$\sum A_{\le mid}\times\sum A_{&gt;mid}$）、$\max^2$ 就等于 $\sum A_{&gt;mid}^2\times cnt_{\le mid}$。</p>
<p>$ans_i$ 需要子树中任意两点的 $f(\cdot)$ 之和，我们肯定需要递归地去做，而且假如 $i$ 有 $m$ 个子树，不仅子树内部有答案（和求 $ans_i$ 一样，可以递归下去），而且子树之间还有答案。假如三棵子树 $u,v,w$，我们可以用类似启发式合并地想法，$u,v$ 先交叉计算，然后把 $v$ 并到 $u$ 上，形成 $u’$，再和 $w$ 计算。这里子树之间的计算我们就采用线段树合并的方法。</p>
<details class="tag-plugin colorful folding" color="light"><summary><span>AC&nbsp;Code</span></summary><div class="body"><p>关于 <code>mergetree</code> 的返回值赋值给 <code>ls(), rs()</code>：因为是动态开点线段树，所以如果线段树结构不一致的话，也就是说一棵树多出几个节点（假设表示 $[l,r]$）而另一棵树没有，这就说明 $A$ 树上这段区间为 $0$ 而 $B$ 树上为 $K$，因此合并到 $A$ 树上后和也为 $K$，因此我们不用开点，直接把 $A$ 树的儿子赋值为 $B$ 树的儿子。</p><p>向叶子递归的时候统计答案，到叶子节点时合并信息，再 <code>pushup()</code>。</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> MAXA = <span class="number">1e6</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ls(x) pool[x].ch[0]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rs(x) pool[x].ch[1]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sum(x) pool[x].sum</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sqrsum(x) pool[x].sqrsum</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cnt(x) pool[x].cnt</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> cnt;</span><br><span class="line">    <span class="type">uint64_t</span> sqrsum;</span><br><span class="line">    <span class="type">uint64_t</span> sum;</span><br><span class="line">    array&lt;<span class="type">int</span>, 2&gt; ch;</span><br><span class="line">&#125;;</span><br><span class="line">vector&lt;Node&gt; pool;</span><br><span class="line"><span class="type">int</span> tot&#123;<span class="number">0</span>&#125;;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; rts;</span><br><span class="line"><span class="type">uint64_t</span> now = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; adj;</span><br><span class="line">vector&lt;<span class="type">uint64_t</span>&gt; a;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    tot++;</span><br><span class="line">    <span class="keyword">return</span> tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> upd(a, p) a(p) = a(ls(p)) + a(rs(p))</span></span><br><span class="line">    <span class="built_in">upd</span>(sum, x);</span><br><span class="line">    <span class="built_in">upd</span>(sqrsum, x);</span><br><span class="line">    <span class="built_in">upd</span>(cnt, x);</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> upd</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">mergetree</span><span class="params">(<span class="type">int</span> rt1, <span class="type">int</span> rt2, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!rt1) <span class="keyword">return</span> rt2;</span><br><span class="line">    <span class="keyword">if</span> (!rt2) <span class="keyword">return</span> rt1;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        pool[rt1].sum += pool[rt2].sum;</span><br><span class="line">        pool[rt1].sqrsum += pool[rt2].sqrsum;</span><br><span class="line">        pool[rt1].cnt += pool[rt2].cnt;</span><br><span class="line">        <span class="keyword">return</span> rt1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> m = ((r - l) &gt;&gt; <span class="number">1</span>) + l;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ls</span>(rt1) &amp;&amp; <span class="built_in">rs</span>(rt2)) &#123;</span><br><span class="line">        now += <span class="built_in">sqrsum</span>(<span class="built_in">rs</span>(rt2)) * <span class="built_in">cnt</span>(<span class="built_in">ls</span>(rt1)) * <span class="number">2</span>;</span><br><span class="line">        now -= <span class="built_in">sum</span>(<span class="built_in">rs</span>(rt2)) * <span class="built_in">sum</span>(<span class="built_in">ls</span>(rt1)) * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ls</span>(rt2) &amp;&amp; <span class="built_in">rs</span>(rt1)) &#123;</span><br><span class="line">        now += <span class="built_in">sqrsum</span>(<span class="built_in">rs</span>(rt1)) * <span class="built_in">cnt</span>(<span class="built_in">ls</span>(rt2)) * <span class="number">2</span>;</span><br><span class="line">        now -= <span class="built_in">sum</span>(<span class="built_in">rs</span>(rt1)) * <span class="built_in">sum</span>(<span class="built_in">ls</span>(rt2)) * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ls</span>(rt1) = <span class="built_in">mergetree</span>(<span class="built_in">ls</span>(rt1), <span class="built_in">ls</span>(rt2), l, m);</span><br><span class="line">    <span class="built_in">rs</span>(rt1) = <span class="built_in">mergetree</span>(<span class="built_in">rs</span>(rt1), <span class="built_in">rs</span>(rt2), m + <span class="number">1</span>, r);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pushup</span>(rt1);</span><br><span class="line">    <span class="keyword">return</span> rt1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">update</span><span class="params">(<span class="type">int</span> &amp;u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">uint64_t</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!u) u = <span class="built_in">construct</span>();</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        <span class="built_in">sum</span>(u) += v;</span><br><span class="line">        <span class="built_in">sqrsum</span>(u) += v * v;</span><br><span class="line">        <span class="built_in">cnt</span>(u)++;</span><br><span class="line">        <span class="keyword">return</span> u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> m = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (v &lt;= m)</span><br><span class="line">        <span class="built_in">ls</span>(u) = <span class="built_in">update</span>(<span class="built_in">ls</span>(u), l, m, v);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">rs</span>(u) = <span class="built_in">update</span>(<span class="built_in">rs</span>(u), m + <span class="number">1</span>, r, v);</span><br><span class="line">    <span class="built_in">pushup</span>(u);</span><br><span class="line">    <span class="keyword">return</span> u;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> ans = <span class="number">0</span>;</span><br><span class="line">vector&lt;<span class="type">uint64_t</span>&gt; dp;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> f)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint64_t</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">update</span>(rts[u], <span class="number">1</span>, MAXA, a[u]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> v : adj[u]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v == f) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(v, u);</span><br><span class="line">        res += dp[v];</span><br><span class="line"></span><br><span class="line">        now = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">mergetree</span>(rts[u], rts[v], <span class="number">1</span>, MAXA);</span><br><span class="line">        res += now;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[u] = res;</span><br><span class="line">    ans ^= res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    adj.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    a.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    dp.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    rts.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    pool.<span class="built_in">resize</span>(MAXA * <span class="number">14</span>); <span class="comment">// HDUOJ 卡空间</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> a, b;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        adj[a].<span class="built_in">push_back</span>(b);</span><br><span class="line">        adj[b].<span class="built_in">push_back</span>(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>

<h2 id="1004-传送【线段树分治、带权可撤销并查集】"><a href="#1004-传送【线段树分治、带权可撤销并查集】" class="headerlink" title="1004. 传送【线段树分治、带权可撤销并查集】"></a>1004. 传送【线段树分治、带权可撤销并查集】</h2><a class="tag-plugin colorful button" color="blue" title="text:题目链接" href="url:https://acm.hdu.edu.cn/showproblem.php?pid=7436"><span>text:题目链接</span></a>

<blockquote>
<p>题意：每一条无向边边 $(a,b)$ 只在时间 $[l, r]$ 内有效。给定 $n$ 个点和 $m$ 条边，对于 $i$ 号点，求 $1$ 号点能到达 $i$ 号点的时刻之和，最后输出 $\oplus_{k&#x3D;1}^n sum_k$ 异或和。</p>
</blockquote>
<p>我们可以想到的朴素思路是，对于每一个时刻 $t$ 都建一次图，然后跑图上算法，对每一个和 $1$ 联通的点都在 <code>tag[]</code> 上加上当前的时间。</p>
<p>但是这样肯定超时。我们直观地可以认为，上一时刻和这一时刻之间相差的边不多，能否考虑在时刻 $t\gets t+1$ 的时候，尽可能保留相同的边。所以，我们使用线段树表示时间轴 $1\sim n$，对于每一条边 $[l,r]$ 和线段树节点 $[x, y]$，如果 $[l,r]$ 完全包含 $[x,y]$，那么就在这个节点上加入这条边，表示这条边在 $[x,y]$ 期间内生效。这样的话，线段树上 DFS 从儿子转移到父亲再到儿子，如果两个儿子时刻有同一条边生效，那么这一条边就会被加入父亲时刻，从而在遍历两个儿子时刻的时候被保留。</p>
<p>解决了建图问题，我们来思考如何快速统计和 $1$ 联通的点。线段树转移的方式是“进入节点连边，退出节点断边”，这和<strong>可撤销并查集</strong>的想法很类似。而可撤销并查集需要保留父子关系，因此我们需要使用按秩合并的并查集。</p>
<p>要求 $1$ 号点能到达 $i$ 号点的时刻之和，所以我们考虑对于 $1$ 所在的并查集连通块，其内的每一个点的 <code>tag[i]</code> 都加上当前时刻 <code>t</code>。那么我们直接让并查集自己携带信息。</p>
<p>具体地，我们在并查集的根节点 $R$ 上打上标记 $v$，表示 $R$ 和其子树上的每一个点，其 <code>tag[]</code> 都要加上 $v$。那么根据这个定义，当连上一条新边 $u\to v$ 时，<code>tag[u] -= tag[v]</code> 才能符合定义（不然 <code>tag[v]</code> 会被加两次）；断边时，<code>tag[u] += tag[v]</code> 即可。初始化 <code>tag[i] = 0</code></p>
<details class="tag-plugin colorful folding" color="light"><summary><span>AC&nbsp;Code</span></summary><div class="body"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">RollingDSU</span> &#123;</span><br><span class="line">	std::vector&lt;<span class="type">int</span>&gt; fa, siz;</span><br><span class="line">	std::vector&lt;<span class="type">int</span>&gt; ops;</span><br><span class="line">	std::vector&lt;<span class="type">int64_t</span>&gt; tag;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">		fa.<span class="built_in">resize</span>(n);</span><br><span class="line">		<span class="built_in">iota</span>(fa.<span class="built_in">begin</span>(), fa.<span class="built_in">end</span>(), <span class="number">0</span>);</span><br><span class="line">		siz.<span class="built_in">assign</span>(n, <span class="number">1</span>);</span><br><span class="line">		tag.<span class="built_in">assign</span>(n, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">root</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x == fa[x] ? x : <span class="built_in">root</span>(fa[x]); &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> fx = <span class="built_in">root</span>(x), fy = <span class="built_in">root</span>(y);</span><br><span class="line">		<span class="keyword">if</span> (fx == fy) <span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span> (siz[fx] &gt; siz[fy]) <span class="built_in">swap</span>(fx, fy);</span><br><span class="line">		fa[fx] = fy;</span><br><span class="line">		tag[fx] -= tag[fy];</span><br><span class="line">		siz[fy] += siz[fx];</span><br><span class="line">		ops.<span class="built_in">push_back</span>(fx);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> ops.<span class="built_in">size</span>(); &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">undo</span><span class="params">(<span class="type">int</span> last_size)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (!ops.<span class="built_in">empty</span>() &amp;&amp; ops.<span class="built_in">size</span>() != last_size) &#123;</span><br><span class="line">			<span class="type">int</span> u = ops.<span class="built_in">back</span>();</span><br><span class="line">			ops.<span class="built_in">pop_back</span>();</span><br><span class="line">			<span class="type">int</span> fu = fa[u];</span><br><span class="line">			siz[fu] -= siz[u];</span><br><span class="line">			tag[u] += tag[fu];</span><br><span class="line">			fa[u] = u;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">push_tag</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123; tag[x] += y; &#125;</span><br><span class="line">&#125; dsu;</span><br><span class="line"></span><br><span class="line">std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; e;</span><br><span class="line">std::vector&lt;std::array&lt;<span class="type">int</span>, 2&gt;&gt; storage;</span><br><span class="line"><span class="comment">// SegTree, time `i` storing edges that exists at `i`</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">update</span><span class="params">(<span class="type">int</span> tl, <span class="type">int</span> tr, <span class="type">int</span> id, <span class="type">int</span> p = <span class="number">1</span>, <span class="type">int</span> l = <span class="number">1</span>, <span class="type">int</span> r = n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (tl &lt;= l &amp;&amp; r &lt;= tr) &#123;</span><br><span class="line">		e[p].<span class="built_in">push_back</span>(id);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (tl &lt;= m) <span class="built_in">update</span>(tl, tr, id, p &lt;&lt; <span class="number">1</span>, l, m);</span><br><span class="line">	<span class="keyword">if</span> (tr &gt; m) <span class="built_in">update</span>(tl, tr, id, p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, m + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> root, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// cout &lt;&lt; &quot;Before: &quot; &lt;&lt; root &lt;&lt; &quot;,&quot; &lt;&lt; l &lt;&lt; &quot;,&quot; &lt;&lt; r &lt;&lt; &quot;-&gt;&quot; &lt;&lt; dsu.tag &lt;&lt; &quot; &quot; &lt;&lt; dsu.ops &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> lastsiz = dsu.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> id : e[root]) &#123;</span><br><span class="line">		<span class="keyword">auto</span> &amp;[a, b] = storage[id];</span><br><span class="line">		dsu.<span class="built_in">connect</span>(a, b);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// cout &lt;&lt; &quot;After: &quot; &lt;&lt; root &lt;&lt; &quot;,&quot; &lt;&lt; l &lt;&lt; &quot;,&quot; &lt;&lt; r &lt;&lt; &quot;-&gt;&quot; &lt;&lt; dsu.tag &lt;&lt; &quot; &quot; &lt;&lt; dsu.ops &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">		dsu.<span class="built_in">push_tag</span>(dsu.<span class="built_in">root</span>(<span class="number">0</span>), l);</span><br><span class="line">		<span class="comment">// cout &lt;&lt; dsu.tag &lt;&lt; endl;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="type">int</span> m = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">dfs</span>(root &lt;&lt; <span class="number">1</span>, l, m);</span><br><span class="line">		<span class="built_in">dfs</span>(root &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, m + <span class="number">1</span>, r);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dsu.<span class="built_in">undo</span>(lastsiz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	dsu.<span class="built_in">init</span>(n);</span><br><span class="line">	e.<span class="built_in">resize</span>(n &lt;&lt; <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	std::vector&lt;array&lt;<span class="type">int</span>, 4&gt;&gt; ax;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, a, b, l, r; i &lt; m; i++) &#123;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b &gt;&gt; l &gt;&gt; r;</span><br><span class="line">		a--, b--;</span><br><span class="line">		storage.<span class="built_in">push_back</span>(&#123;a, b&#125;);</span><br><span class="line">		<span class="built_in">update</span>(l, r, i);</span><br><span class="line">		ax.<span class="built_in">push_back</span>(&#123;l, r, a, b&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">1</span>, n);</span><br><span class="line"></span><br><span class="line">	<span class="type">uint64_t</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> i : dsu.tag)</span><br><span class="line">		ans ^= i;</span><br><span class="line">	<span class="comment">// cout &lt;&lt; i &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>

<h2 id="1005-博弈"><a href="#1005-博弈" class="headerlink" title="1005. 博弈"></a>1005. 博弈</h2><p>观察到如果按 DP 的想法逐位 DP 枚举，则时间复杂度至少是 $O(T\sum h_i)$ 必然超时。所以考虑用概率论硬解。</p>
<p>当 $n$ 为偶数时，令 $A,B$ 平局的概率为 $p$，那么由于剩下 $1-p$ 的概率里要么 $A$ 赢、要么 $A$ 输，并且在 $A$ 输的情况下，只要 $A,B$ 的手牌交换就可以让 $A$ 获胜，因此输赢是对称的，$A$ 的获胜概率是 $\frac{1-p}{2}$</p>
<p>那么我们来计算平局概率。显然，平局的情况只有一种：无论 $A$ 取什么字母，$B$ 也取相同的字母，那么概率就是</p>
<p>$$<br>\newcommand{\explain}[2]{\underbrace{ #1 }_{\text{ #2 }}}<br>\begin{aligned}<br>p&amp;&#x3D;\explain{\frac{sum}{sum}}{(A) randomly choose}\explain{\frac{a_i-1}{sum-1}}{(B) follows}<br>\explain{\frac{sum-2}{sum-2}}{(A) randomly choose}\explain{\frac{a_i-3}{sum-3}}{(B) follows}<br>\dots\<br>&amp;&#x3D;\frac{\prod_i(a_i-1)(a_i-3)\dots}{\prod(sum-1)(sum-3)\dots}<br>\end{aligned}<br>$$</p>
<p>这里还要求所有 $a_i$ 都是偶数。</p>
<p>当 $n$ 为奇数时，所有 $a_i$ 里需要且只需要一个奇数。我们先考虑前 $\frac{n-1}{2}$ 个字符，当他们相等时，$A$ 一定获胜；当不等时，只要交换一下 $A$ 也可以获胜。因此，设平局概率为 $p$，则 $A$ 的获胜概率为 $\frac{1+p}{2}$</p>
<p>我们来考虑怎么求 $p$，先挑走多出来的那个数，然后重复第一种情况的</p>
<p>$$<br>\newcommand{\explain}[2]{\underbrace{ #1 }<em>{\text{ #2 }}}<br>\begin{aligned}<br>p&amp;&#x3D;\explain{\frac{a</em>{idx}}{sum}}{(A) choose the very number}\explain{\frac{sum-1}{sum-1}}{(B) randomly pick}<br>\explain{\frac{a_i-1}{sum-2}}{(A) follows}\dots\<br>&amp;&#x3D;\frac{a_{idx}}{sum}\frac{(a_{idx}-2)(a_{idx}-4)\dots\times\prod_i(a_i-1)(a_i-3)\dots}{\prod(sum-2)(sum-4)\dots}<br>\end{aligned}<br>$$</p>
<p>所以，我们可以处理出所有奇数的阶乘（步长为 $2$），然后代入计算即可</p>
<details class="tag-plugin colorful folding" color="light"><summary><span>AC&nbsp;Code</span></summary><div class="body"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> MOD = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; fac, invfac;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1e7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">prework</span><span class="params">()</span> </span>&#123; <span class="comment">// 处理奇数阶乘和用于分母的阶乘逆元</span></span><br><span class="line">	fac.<span class="built_in">resize</span>(MAXN);</span><br><span class="line">	invfac.<span class="built_in">resize</span>(MAXN);</span><br><span class="line"></span><br><span class="line">	fac[<span class="number">1</span>] = invfac[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i &lt; MAXN; i += <span class="number">2</span>) &#123; <span class="comment">// 线性计算阶乘</span></span><br><span class="line">		fac[i] = <span class="number">1ll</span> * fac[i - <span class="number">2</span>] * i % MOD;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> ksm = [](<span class="type">int64_t</span> b, <span class="type">int64_t</span> p) -&gt; <span class="type">int64_t</span> &#123;</span><br><span class="line">		<span class="type">int64_t</span> res = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (; p; p = p &gt;&gt; <span class="number">1</span>, b = b * b % MOD) &#123;</span><br><span class="line">			<span class="keyword">if</span> (p &amp; <span class="number">1</span>) res = res * b % MOD;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	invfac[MAXN - <span class="number">1</span>] = <span class="built_in">ksm</span>(fac[MAXN - <span class="number">1</span>], MOD - <span class="number">2</span>); <span class="comment">// 快速幂计算逆元</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = MAXN - <span class="number">3</span>; i &gt;= <span class="number">1</span>; i -= <span class="number">2</span>) &#123; <span class="comment">// 线性倒算逆元，1/(a-1)! = 1/a! * a</span></span><br><span class="line">		invfac[i] = <span class="number">1ll</span> * invfac[i + <span class="number">2</span>] * (i + <span class="number">2</span>) % MOD;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n, tot&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	std::cin &gt;&gt; n;</span><br><span class="line">	std::map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; S;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> odd = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="type">char</span> c;</span><br><span class="line">		<span class="type">int</span> cnt;</span><br><span class="line">		std::cin &gt;&gt; c &gt;&gt; cnt;</span><br><span class="line">		S[c] = cnt;</span><br><span class="line">		tot += cnt; <span class="comment">// 总共多少个字母？</span></span><br><span class="line">		odd += cnt % <span class="number">2</span>; <span class="comment">// 多少个奇数？</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> P = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tot % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (odd != <span class="number">0</span>) &#123; <span class="comment">// 总数为偶数，但存在字母出现奇数次，那么一定不可能平分，因而不可能平局</span></span><br><span class="line">			P = <span class="number">0</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">// 计算，这里之所以步长为 2 是由于存在分子分母消元</span></span><br><span class="line">			P = invfac[tot - <span class="number">1</span>];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;[_, cnt] : S) &#123;</span><br><span class="line">				P = <span class="number">1ll</span> * P * fac[cnt - <span class="number">1</span>] % MOD;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		std::cout &lt;&lt; <span class="number">1ll</span> * (<span class="number">1</span> - P + MOD) * (MOD - MOD / <span class="number">2</span>) % MOD &lt;&lt; endl;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (odd != <span class="number">1</span>) &#123;</span><br><span class="line">			P = <span class="number">0</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			P = invfac[tot];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;[_, cnt] : S) &#123;</span><br><span class="line">				<span class="keyword">if</span> (cnt &amp; <span class="number">1</span>)</span><br><span class="line">					P = <span class="number">1ll</span> * P * fac[cnt] % MOD;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					P = <span class="number">1ll</span> * P * fac[cnt - <span class="number">1</span>] % MOD;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		std::cout &lt;&lt; <span class="number">1ll</span> * (<span class="number">1</span> + P) * (MOD - MOD / <span class="number">2</span>) % MOD &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>

<h2 id="1007-三元环"><a href="#1007-三元环" class="headerlink" title="1007. 三元环"></a>1007. 三元环</h2><p>考虑任意一个三元环，本质不同的只有两种：</p>
<ol>
<li>恰好构成一个环</li>
<li>有一个点的入度为 $2$</li>
</ol>
<p>于是，我们要求的就是，用<strong>总三元环个数减去第二种情况的个数</strong>。总三元环个数很好计算，就是</p>
<p>$$<br>C_n^3<br>$$</p>
<p>由于每一个点的属性是确定的，所以从 $n$ 个点里选出三个数后，他们之间的大小关系是确定的，所以只能组成一种环。</p>
<p>并且，我们继续考虑三个点。如果某一个点入度为 $2$，那么这两条入边一定确定了唯一的一个三元环（由这两条入边牵涉到的 $3$ 个点），所以我们只需要统计每个点的入度 $d_i$，然后 $C_{d_i}^2$ 就是这个点的两条入边唯一确定的三元环的数量。因此，总的答案就是</p>
<p>$$<br>\binom{n}{3}-\sum_i \binom{d_i}{2}<br>$$</p>
<p>$d_i$ 我们使用三维偏序求解。具体来说，对于每一个 $i$，我们把入度分为两部分：</p>
<ol>
<li>$e_{j\to i}, j&lt;i$</li>
<li>$e_{j\to i}, j&gt;i$</li>
</ol>
<p>第一类就是普通的三维偏序；第二类，我们先求出 $i$ 的出度 $d_i’$，然后用 $n-i-d_i’$ 计算入度。这是因为，$i$ 和 $j,j&gt;i$ 之间要么是 $i\to j$、要么是 $j\to i$，出度和入度的总和是一样的。第二类的三维偏序可以用 CDQ 分治，一个小 trick 是<strong>双指针从较大值往较小值移动</strong>。</p>
<details class="tag-plugin colorful folding" color="light"><summary><span>AC&nbsp;Code</span></summary><div class="body"><p>首先读入</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">	v[i][<span class="number">0</span>] = i;</span><br><span class="line">	std::cin &gt;&gt; v[i][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	std::cin &gt;&gt; v[i][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> p = v; <span class="comment">// 保存一个副本，方便进行第二次 CDQ 分治</span></span><br><span class="line"><span class="function">BIT&lt;<span class="type">int</span>&gt; <span class="title">tree</span><span class="params">(n)</span></span>;</span><br><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure><p>第一次 CDQ 分治处理 $j&lt;i, j\to i$</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for i, calculate no. of j s.t. j&lt;i and j-&gt;i</span></span><br><span class="line">std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; cdq1 = [&amp;](<span class="type">int</span> l, <span class="type">int</span> r) -&gt; <span class="type">void</span> &#123;</span><br><span class="line">	<span class="comment">// 先递归到底</span></span><br><span class="line">	<span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> m = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cdq1</span>(l, m);</span><br><span class="line">	<span class="built_in">cdq1</span>(m + <span class="number">1</span>, r);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// tmp 是归并排序数组，保存临时的结果</span></span><br><span class="line">	std::vector&lt;Node&gt; tmp;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 双指针按第二维从小到大移动，对右边的（i 更大的）统计答案</span></span><br><span class="line">	<span class="type">int</span> ptr1 = l, ptr2 = m + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (ptr1 &lt;= m &amp;&amp; ptr2 &lt;= r) &#123;</span><br><span class="line">		<span class="keyword">if</span> (v[ptr1][<span class="number">1</span>] &lt; v[ptr2][<span class="number">1</span>]) &#123;</span><br><span class="line">			tree.<span class="built_in">add</span>(v[ptr1][<span class="number">2</span>], <span class="number">1</span>); <span class="comment">// 若 j&lt;i 且第二维也小于，则把第三维加入树状数组</span></span><br><span class="line">			tmp.<span class="built_in">push_back</span>(v[ptr1]);</span><br><span class="line">			ptr1++;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			ans[v[ptr2][<span class="number">0</span>]] += tree.<span class="built_in">enquire</span>(v[ptr2][<span class="number">2</span>] - <span class="number">1</span>); <span class="comment">// 查询答案</span></span><br><span class="line">			tmp.<span class="built_in">push_back</span>(v[ptr2]);</span><br><span class="line">			ptr2++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (ptr2 &lt;= r) &#123; <span class="comment">// 完成剩余的查询；归并排序</span></span><br><span class="line">		ans[v[ptr2][<span class="number">0</span>]] += tree.<span class="built_in">enquire</span>(v[ptr2][<span class="number">2</span>] - <span class="number">1</span>);</span><br><span class="line">		tmp.<span class="built_in">push_back</span>(v[ptr2]);</span><br><span class="line">		ptr2++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = l; i &lt;= m; i++) &#123; <span class="comment">// 清空树状数组；归并排序</span></span><br><span class="line">		<span class="keyword">if</span> (i &lt; ptr1)</span><br><span class="line">			tree.<span class="built_in">add</span>(v[i][<span class="number">2</span>], <span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			tmp.<span class="built_in">push_back</span>(v[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	std::<span class="built_in">copy</span>(tmp.<span class="built_in">begin</span>(), tmp.<span class="built_in">end</span>(), v.<span class="built_in">begin</span>() + l); <span class="comment">// 把排序好的放回原数组</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cdq1</span>(<span class="number">0</span>, n - <span class="number">1</span>);</span><br></pre></td></tr></table></figure><p>第二次 CDQ 分治处理 $i&lt;j, i\to j$，再计算 $i&lt;j, j\to i$</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">v = p;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">	ans[i] += n - <span class="number">1</span> - i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for i, calculate no. of j s.t. j&gt;i and i-&gt;j, then subtract it from</span></span><br><span class="line">std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; cdq2 = [&amp;](<span class="type">int</span> l, <span class="type">int</span> r) -&gt; <span class="type">void</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> m = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cdq2</span>(l, m);</span><br><span class="line">	<span class="built_in">cdq2</span>(m + <span class="number">1</span>, r);</span><br><span class="line"></span><br><span class="line">	std::vector&lt;Node&gt; tmp;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> p1 = m, p2 = r;</span><br><span class="line">	<span class="keyword">while</span> (p1 &gt;= l &amp;&amp; p2 &gt; m) &#123;</span><br><span class="line">		<span class="keyword">if</span> (v[p2][<span class="number">1</span>] &gt; v[p1][<span class="number">1</span>]) &#123;</span><br><span class="line">			tree.<span class="built_in">add</span>(v[p2][<span class="number">2</span>], <span class="number">1</span>);</span><br><span class="line">			tmp.<span class="built_in">push_back</span>(v[p2]);</span><br><span class="line">			p2--;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			ans[v[p1][<span class="number">0</span>]] -= tree.<span class="built_in">enquire</span>(v[p1][<span class="number">2</span>] + <span class="number">1</span>, n);</span><br><span class="line">			tmp.<span class="built_in">push_back</span>(v[p1]);</span><br><span class="line">			p1--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (p1 &gt;= l) &#123; <span class="comment">// 完成未结束的查询；归并排序</span></span><br><span class="line">		ans[v[p1][<span class="number">0</span>]] -= tree.<span class="built_in">enquire</span>(v[p1][<span class="number">2</span>] + <span class="number">1</span>, n);</span><br><span class="line">		tmp.<span class="built_in">push_back</span>(v[p1]);</span><br><span class="line">		p1--;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 清空树状数组；归并排序</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = r; i &gt; m; i--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i &gt; p2)</span><br><span class="line">			tree.<span class="built_in">add</span>(v[i][<span class="number">2</span>], <span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			tmp.<span class="built_in">push_back</span>(v[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	std::<span class="built_in">copy</span>(tmp.<span class="built_in">rbegin</span>(), tmp.<span class="built_in">rend</span>(), v.<span class="built_in">begin</span>() + l); </span><br><span class="line">	<span class="comment">// tmp 里是从大到小排序，而排序结果要求从小到大，所以这里采用 rbegin(), rend()</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cdq2</span>(<span class="number">0</span>, n - <span class="number">1</span>);</span><br></pre></td></tr></table></figure><p>最后按公式计算结果</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int64_t</span> sum = <span class="number">1ll</span> * n * (n - <span class="number">1</span>) * (n - <span class="number">2</span>) / <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> x : ans) &#123;</span><br><span class="line">	sum -= <span class="number">1ll</span> * x * (x - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; sum &lt;&lt; endl;</span><br></pre></td></tr></table></figure></div></details>

<h2 id="1008-位运算"><a href="#1008-位运算" class="headerlink" title="1008. 位运算"></a>1008. 位运算</h2><p>这题比较简单，看到位运算就想到<strong>拆位</strong>。对于结果的某个二进制位，枚举为 $1$ 的方案数和为 $0$ 的方案数。并且由于这题的范围是 $[0, 2^k)$，二进制下正好是 $[000\dots 0, 111\dots 1]$，因此直接做乘法，二进制位为 $1$ 则 $\times 12$，是 $0$ 则 $\times 4$</p>

<div class="article-footer slide-up fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/07/09/OI-Summary/">ACM/ICPC Summary</a></div></section></div>






<footer class="page-footer slide-up footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%B5%9B"><span class="toc-text">杭电多校训练赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1003-%E6%A0%91"><span class="toc-text">1003. 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1004-%E4%BC%A0%E9%80%81%E3%80%90%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB%E3%80%81%E5%B8%A6%E6%9D%83%E5%8F%AF%E6%92%A4%E9%94%80%E5%B9%B6%E6%9F%A5%E9%9B%86%E3%80%91"><span class="toc-text">1004. 传送【线段树分治、带权可撤销并查集】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1005-%E5%8D%9A%E5%BC%88"><span class="toc-text">1005. 博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1007-%E4%B8%89%E5%85%83%E7%8E%AF"><span class="toc-text">1007. 三元环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1008-%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">1008. 位运算</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `16px`,
      duration: `800`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal().reveal('.l_left .slide-up', slideUp);
    ScrollReveal().reveal('.l_main .slide-up', slideUp);
  });
</script>

  <script defer src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
  <script defer>
    window.addEventListener('DOMContentLoaded', (event) => {
      new ChucklePostAI(Object.assign({
        el: 'article.content',
        css: `/css/_plugins/tianli_gpt`
      }, JSON.parse(`{"enable":true,"js":"https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js","field":"post","key":"5Q5mpqRK5DkwT1X9Gi5e","total_length":1000,"typewriter":true,"summary_directly":true,"rec_method":"all","hide_shuttle":true,"summary_toggle":false,"interface":{"name":"AI摘要","introduce":"我是文章辅助AI: QX-AI，点击下方的按钮，让我生成本文简介、推荐相关文章等。","version":"TianliGPT","button":["介绍自己","推荐文章","生成摘要","矩阵穿梭"]}}`)))
    });
  </script>

<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>
<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@v9/dist/mermaid.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var mermaid_config = {
      startOnLoad: true,
      theme:
        "" == "auto" &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "neutral",
      logLevel: 3,
      themeVariables: {
        darkMode: true
      },
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true,
        curve: "linear"
      },
      gantt: {
        axisFormat: "%Y/%m/%d"
      },
      sequence: {
        actorMargin: 50
      }
    }
    mermaid.initialize(mermaid_config);
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
